type=item
items=bow
texture=echo_of_the_valley.png
texture.echo_of_the_valley_0=echo_of_the_valley_0
texture.echo_of_the_valley_1=echo_of_the_valley_1
texture.echo_of_the_valley_2=echo_of_the_valley_2
nbt.arco=1