type=armor
items=diamond_helmet netherite_helmet 
texture.diamond_layer_1=blackwolf_layer_1
texture.netherite_layer_1=blackwolf_layer_1
texture.diamond_layer_1_e=blackwolf_layer_1
texture.netherite_layer_1_e=blackwolf_layer_1
nbt.helmetevento=3