skins.1=2
name.1=iregex:.*(Redstone Golem).*

skins.2=3
name.2=iregex:.*(Squall Golem).*

skins.3=4
name.3=iregex:.*(Leapleaf).*

skins.4=1
name.4=iregex:.*(Ravager).*

skins.5=3
weights.5=1
biomes.5=stony_shore windswept_hills windswept_forest windswept_gravelly_hills meadow stony_peaks snowy_plains ice_spikes grove snowy_slopes jagged_peaks frozen_peaks

skins.6=4
weights.6=1
biomes.6=swamp jungle jungle_edge bamboo_jungle sparse_jungle

skins.7=2
weights.7=5 2 2
heights.7=-64-(1)

skins.8=1 2
weights.8=5 2




