skins.1=4
biomes.1=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_slopes frozen_peaks grove jagged_peaks
dayTime.1=0-12999

skins.2=5
biomes.2=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_slopes frozen_peaks grove jagged_peaks
dayTime.2=13000-23999

skins.3=2
dayTime.3=0-12999

skins.4=3
dayTime.4=13000-23999

