type=item
matchItems=netherite_sword iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.DemonicBlade:1
model=./demonicblade
