type=item
matchItems=leather_chestplate chainmail_chestplate iron_chestplate golden_chestplate diamond_chestplate netherite_chestplate
nbt.display.Name=ipattern:*white daimyo*
texture=white_daimyo_chestplate