#my note
#2 = desert
#3 = jungle
#4 = savanna
#5 = snow
#6 = swamp
#7 = taiga
#my future plan varient
#8 = deep dark y-30
#9 = lush_caves
#10 = ocean

#2 = desert
textures.2 = 2
biomes.2 = Desert Badlands WoodedBadlands ErodedBadlands

#3 = jungle
textures.3 = 3
biomes.3 = Jungle SparseJungle BambooJungle

#4 = savanna
textures.4 = 4
biomes.4 = Savanna SavannaPlateau WindsweptSavanna

#5 = snow
textures.5 = 5
biomes.5 = SnowyPlains IceSpikes Grove SnowySlopes FrozenPeaks JaggedPeaks

#6 = swamp
textures.6 = 6
biomes.6 = Swamp

#7 = taiga
textures.7 = 7
biomes.7 = Taiga DarkForest OldGrowthPineTaiga OldGrowthSpruceTaiga SnowyTaiga WindsweptHills WindsweptGravellyHills WindsweptForest
