type=item
items=bow
texture=alien_blaster
texture.bow_pulling_0=alien_blaster_pulling_0
texture.bow_pulling_1=alien_blaster_pulling_1
texture.bow_pulling_2=alien_blaster_pulling_2
nbt.alien_blaster:1
model=./alien_blaster_e