type=item
matchItems=bow
nbt.assassination:1
texture=assassination
model=./assassination
model.bow_pulling_0=assassination_pulling_0.json
model.bow_pulling_1=assassination_pulling_1.json
model.bow_pulling_2=assassination_pulling_2.json