type=item
matchItems=shield upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.claws:1
texture=claws
model=./claws