type=item
items=bow
texture=compoundbow_standby
texture.bow_pulling_0=compoundbow_pulling_0
texture.bow_pulling_1=compoundbow_pulling_1
texture.bow_pulling_2=compoundbow_pulling_2
nbt.compound_bow:1
model=./compoundbow