type=item
items=bow
texture=darkbow_standby_e
texture.bow_pulling_0=darkbow_pulling_0_e
texture.bow_pulling_1=darkbow_pulling_1_e
texture.bow_pulling_2=darkbow_pulling_2_e
nbt.dark_bow:1
model=./darkbow_e