type=item
matchItems=carrot_on_a_stick iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.display.Name=ipattern:*HellFire*
model=./dragon