type=item
matchItems=upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe
nbt.corrupted_sword:1
texture=ender_blade
model=./ender_blade