type=item
matchItems=bow
nbt.fire_staff:1
texture=fire_staff
model=./fire_staff
model.bow_pulling_0=fire_staff_pulling_0.json
model.bow_pulling_1=fire_staff_pulling_1.json
model.bow_pulling_2=fire_staff_pulling_2.json
