type=item
matchItems=upgradednetherite:ultimate_upgraded_netherite_sword ultimate_upgraded_netherite_sword iron_sword wooden_sword stone_sword diamond_sword golden_sword iron_axe wooden_axe stone_axe diamond_axe golden_axe netherite_sword netherite_axe carrot_on_a_stick
nbt.display.Name=ipattern:*Stormruler*
model=./herosword
