type=item
matchItems=bow
nbt.display.Name=ipattern:*lightning Staff*
model=./lightning_staff
model.bow_pulling_0=lightning_staff_pulling_0.json
model.bow_pulling_1=lightning_staff_pulling_1.json
model.bow_pulling_2=lightning_staff_pulling_2.json
