type=item
matchItems=diamond_pickaxe iron_pickaxe golden_pickaxe stone_pickaxe wooden_pickaxe netherite_pickaxe wooden_axe stone_axe golden_axe iron_axe diamond_axe netherite_axe
texture=war_hammer
nbt.war_hammer:1
model=./war_hammer