skins.1=3
biomes.1=frozen_ocean deep_frozen_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes snowy_slopes frozen_peaks grove jagged_peaks
 
skins.2=2
