type=armor
items=diamond_leggings netherite_leggings
texture.diamond_layer_2=fox_layer_2
texture.netherite_layer_2=fox_layer_2
texture.diamond_layer_1=fox_layer_1
texture.netherite_layer_1=fox_layer_1
nbt.leggingsevento=1