{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4.5, 6, -13, 9, 6, 12], "textureOffset": [0, 0]},
				{"coordinates": [-1.5, 12, -11, 3, 1, 3], "textureOffset": [30, 0]}
			],
			"submodels": [
				{
					"id": "arm_right",
					"invertAxis": "xy",
					"translate": [4, 9, -11.5],
					"rotate": [-97.5, -70, 0],
					"boxes": [
						{"coordinates": [-0.8609, -0.07257, -1.01061, 2, 6, 2], "textureOffset": [56, 38]}
					],
					"submodels": [
						{
							"id": "arm_rightb",
							"invertAxis": "xy",
							"translate": [0.14562, 5.82196, 0.09421],
							"rotate": [0, 0, 30],
							"boxes": [
								{"coordinates": [-1.01637, 0.18915, -1.10482, 2, 6, 2], "textureOffset": [56, 38], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "pincher_right",
									"invertAxis": "xy",
									"translate": [0.15304, 4.58558, 0],
									"rotate": [0, 5, 47.5],
									"boxes": [
										{"coordinates": [-1.81964, 0.25414, -2.22981, 4, 8, 4], "textureOffset": [48, 46], "sizeAdd": 0.25},
										{"coordinates": [0.93036, 8.50414, -1.47981, 1, 6, 1], "textureOffset": [44, 51]},
										{"coordinates": [0.93036, 8.50414, 0.52019, 1, 6, 1], "textureOffset": [44, 51]}
									]
								}
							]
						}
					]
				},
				{
					"id": "arm_left",
					"invertAxis": "xy",
					"translate": [-4, 9, -11.5],
					"rotate": [-97.5, 70, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.1391, -0.07257, -1.01061, 2, 6, 2], "textureOffset": [56, 38]}
							]
						},
						{
							"id": "arm_leftb",
							"invertAxis": "xy",
							"translate": [-0.14562, 5.82196, 0.09421],
							"rotate": [0, 0, -30],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.98363, 0.18915, -1.10482, 2, 6, 2], "textureOffset": [56, 38], "sizeAdd": 0.25}
									]
								},
								{
									"id": "pincher_left",
									"invertAxis": "xy",
									"translate": [-0.15304, 4.58558, 0],
									"rotate": [0, -5, -47.5],
									"submodels": [
										{
											"invertAxis": "xy",
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2.18036, 0.25414, -2.22981, 4, 8, 4], "textureOffset": [48, 46], "sizeAdd": 0.25},
												{"coordinates": [-1.93036, 8.50414, -1.47981, 1, 6, 1], "textureOffset": [44, 51]},
												{"coordinates": [-1.93036, 8.50414, 0.52019, 1, 6, 1], "textureOffset": [44, 51]}
											]
										}
									]
								}
							]
						}
					]
				},
				{
					"id": "right_fang",
					"invertAxis": "xy",
					"translate": [3, 10.25, -12.5],
					"rotate": [62.5, 7.5, -35],
					"boxes": [
						{"coordinates": [-1.1813, -3.86276, -1.16961, 2, 4, 2], "textureOffset": [56, 58]}
					],
					"submodels": [
						{
							"id": "right_fang_b",
							"invertAxis": "xy",
							"translate": [0.5687, -5.11276, 1.08039],
							"rotate": [-42.5, -30, 0],
							"boxes": [
								{"coordinates": [-1.75, -0.25, 0, 1, 2, 1], "textureOffset": [52, 60]}
							]
						}
					]
				},
				{
					"id": "left_fang",
					"invertAxis": "xy",
					"translate": [-3, 10.25, -12.5],
					"rotate": [62.5, -7.5, 35],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.8187, -3.86276, -1.16961, 2, 4, 2], "textureOffset": [56, 58]}
							]
						},
						{
							"id": "left_fang_b",
							"invertAxis": "xy",
							"translate": [-0.5687, -5.11276, 1.08039],
							"rotate": [-42.5, 30, 0],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [0.75, -0.25, 0, 1, 2, 1], "textureOffset": [52, 60]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_fang.rx": "if(is_on_ground, torad(-62.5), torad(-130))",
					"right_fang.rx": "if(is_on_ground, torad(-62.5), torad(-130))"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-5, 6, -3, 10, 6, 6], "textureOffset": [0, 18], "sizeAdd": 0.25}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 6, 3, 10, 6, 8], "textureOffset": [0, 50]}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 9.25, 10.75],
					"submodels": [
						{
							"id": "body_b",
							"invertAxis": "xy",
							"translate": [0, 2.5, -0.5],
							"rotate": [-17.5, 0, 0],
							"boxes": [
								{"coordinates": [-4, -5.87394, -0.80889, 8, 6, 8], "textureOffset": [0, 36]}
							]
						},
						{
							"id": "body_c",
							"invertAxis": "xy",
							"translate": [0, 0.75, 6.5],
							"rotate": [-55, 0, 0],
							"boxes": [
								{"coordinates": [-2.5, -2.60539, -0.33571, 5, 5, 5], "textureOffset": [44, 10]}
							]
						},
						{
							"id": "body_d",
							"invertAxis": "xy",
							"translate": [0, 3.75, 9],
							"rotate": [10, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 0.26795, -1.44253, 3, 6, 3], "textureOffset": [52, 20], "sizeAdd": 0.25}
							]
						},
						{
							"id": "body_e",
							"invertAxis": "xy",
							"translate": [0, 10.25, 10],
							"rotate": [-15, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, -0.21506, -1.33993, 3, 6, 3], "textureOffset": [52, 29]}
							]
						},
						{
							"id": "body_f",
							"invertAxis": "xy",
							"translate": [0, 15.75, 8.5],
							"rotate": [-40, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 0.22255, -1.31605, 3, 6, 3], "textureOffset": [52, 29]}
							]
						},
						{
							"id": "stinger",
							"invertAxis": "xy",
							"translate": [0, 20.75, 4.5],
							"rotate": [-70, 0, 0],
							"boxes": [
								{"coordinates": [-1.5, 0.56971, -1.40659, 3, 6, 3], "textureOffset": [52, 29], "sizeAdd": 0.5}
							],
							"submodels": [
								{
									"id": "stinger2",
									"invertAxis": "xy",
									"translate": [0, 5.56971, -1.65659],
									"rotate": [-72.5, 0, 0],
									"boxes": [
										{"coordinates": [-0.5, 2.07945, -0.22798, 1, 3, 1], "textureOffset": [52, 60]},
										{"coordinates": [-1.5, -0.17055, -0.22798, 3, 3, 3], "textureOffset": [52, 29]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"tail.rx": "if(is_on_ground, torad(0), exp(limb_speed / 24) * sin (limb_swing * 0.75))",
					"stinger2.rx": "if(is_on_ground, torad(75), torad(30))"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, -9, -4],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, 3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "leg1_b",
					"invertAxis": "xy",
					"translate": [9, 9, 4],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "leg1_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -4],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, 3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "leg2_b",
					"invertAxis": "xy",
					"translate": [-9, 9, 4],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg2_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "leg2_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg2_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, -9, -1],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, 0, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "leg3_b",
					"invertAxis": "xy",
					"translate": [9, 9, 1],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "leg3_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-8, -9, -1],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, 0, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "leg4_b",
					"invertAxis": "xy",
					"translate": [-9, 9, 1],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg4_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "leg4_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg4_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [8, -9, 2],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, -3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "leg5_b",
					"invertAxis": "xy",
					"translate": [9, 9, -2],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "leg5_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [-8, -9, 2],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg6_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, -3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "leg6_b",
					"invertAxis": "xy",
					"translate": [-9, 9, -2],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg6_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "leg6_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg6_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [8, -9, 5],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, -6, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "leg7_b",
					"invertAxis": "xy",
					"translate": [9, 9, -5],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "leg7_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [-8, -9, 5],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg8_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, -6, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.5}
					]
				},
				{
					"id": "leg8_b",
					"invertAxis": "xy",
					"translate": [-9, 9, -5],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg8_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.25}
							]
						},
						{
							"id": "leg8_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg8_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4]}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}