{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"boxes": [
				{"coordinates": [-4, 2, -4, 8, 6, 8], "textureOffset": [0, 0]},
				{"coordinates": [-4, 0, -4, 8, 8, 8], "textureOffset": [32, 0], "sizeAdd": 0.25},
				{"coordinates": [2, -1, -4, 1, 3, 1], "textureOffset": [0, 0]},
				{"coordinates": [-0.5, -2, -4, 1, 4, 1], "textureOffset": [0, 0]},
				{"coordinates": [-3, -1, -4, 1, 3, 1], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "jaw",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-3, 0, -4, 6, 2, 4], "textureOffset": [0, 14]}
					]
				}
			]
		}
	]
}