{
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, -14],
			"rotate": [45, 0, 0],
			"animations": [
				{
					"lower_jaw.rx": "torad(20) + sin(time * 0.5) / 10"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -17, -4.5],
			"boxes": [
				{"coordinates": [-5, 10, -8.5, 10, 10, 12], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "body_back",
					"invertAxis": "xy",
					"translate": [0, 14.5, 9.75],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-3.5, -4, -7, 7, 8, 14], "textureOffset": [44, 32]}
					]
				},
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [0, 16.75, 16.5],
					"rotate": [-10, 0, 0],
					"boxes": [
						{"coordinates": [-1.5, -6, 0, 3, 6, 2], "textureOffset": [76, 38]}
					]
				},
				{
					"id": "haunch_right",
					"invertAxis": "xy",
					"translate": [4.5, 10, 14.5],
					"rotate": [-12.5, -10, 0],
					"boxes": [
						{"coordinates": [-1.5, -1.25, -3, 3, 8, 6], "textureOffset": [110, 28]}
					]
				},
				{
					"id": "haunch_left",
					"invertAxis": "xy",
					"translate": [-4.5, 10, 14.5],
					"rotate": [-12.5, 10, 0],
					"submodels": [
						{
							"id": "body_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -1.25, -3, 3, 8, 6], "textureOffset": [110, 28]}
							]
						}
					]
				},
				{
					"id": "head_hound",
					"invertAxis": "xy",
					"translate": [0, 17.25, -8.5],
					"boxes": [
						{"coordinates": [-4, 0, -9.75, 8, 8, 8], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "neck",
							"invertAxis": "xy",
							"translate": [0.25, 2.75, -0.25],
							"rotate": [42.5, 0, 0],
							"boxes": [
								{"coordinates": [-3.75, -5.25, -3.75, 7, 8, 8], "textureOffset": [0, 16], "sizeAdd": 0.25},
								{"coordinates": [-4.25, -5.25, -1.5, 8, 8, 3], "textureOffset": [88, 0], "sizeAdd": 0.3}
							]
						},
						{
							"id": "hound_right_ear",
							"invertAxis": "xy",
							"translate": [2.5, 7.25, -4.25],
							"rotate": [45, -15, -30],
							"boxes": [
								{"coordinates": [-1, 0, -0.5, 2, 5, 1], "textureOffset": [35, 0]}
							]
						},
						{
							"id": "hound_left_ear",
							"invertAxis": "xy",
							"translate": [-2.5, 7.25, -4],
							"rotate": [45, 15, 30],
							"submodels": [
								{
									"id": "head_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, 0, -0.5, 2, 5, 1], "textureOffset": [35, 0]}
									]
								}
							]
						},
						{
							"id": "upper_jaw",
							"invertAxis": "xy",
							"translate": [0, 3.75, -9.5],
							"rotate": [-10, 0, 0],
							"boxes": [
								{"coordinates": [-2, -1.48758, -6.01037, 4, 3, 6], "textureOffset": [28, 14]},
								{"coordinates": [-2, -0.48758, -6.01037, 4, 0, 6], "textureOffset": [28, 26]}
							],
							"submodels": [
								{
									"id": "tooth1",
									"invertAxis": "xy",
									"translate": [1.25, 0.51242, -5.51037],
									"rotate": [5, 0, 5],
									"boxes": [
										{"coordinates": [-0.25, -3, -0.5, 1, 3, 1], "textureOffset": [47, 17], "sizeAdd": -0.25}
									]
								},
								{
									"id": "tooth2",
									"invertAxis": "xy",
									"translate": [-1.25, 0.51242, -5.51037],
									"rotate": [5, 0, -5],
									"submodels": [
										{
											"id": "head_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.75, -3, -0.5, 1, 3, 1], "textureOffset": [47, 17], "sizeAdd": -0.25}
											]
										}
									]
								}
							]
						},
						{
							"id": "lower_jaw",
							"invertAxis": "xy",
							"translate": [0, 3.01242, -7.76037],
							"rotate": [-5, 0, 0],
							"boxes": [
								{"coordinates": [-2, -2.10399, -7.57003, 4, 3, 6], "textureOffset": [53, 14], "sizeAdd": -0.25},
								{"coordinates": [-2, -0.10399, -7.32003, 4, 0, 6], "textureOffset": [46, 26], "sizeAdd": -0.25}
							],
							"submodels": [
								{
									"id": "tooth3",
									"invertAxis": "xy",
									"translate": [1.75, -1.10399, -6.07003],
									"rotate": [0, 0, -7.5],
									"boxes": [
										{"coordinates": [-0.5, -0.25, -0.5, 1, 2, 1], "textureOffset": [47, 17], "sizeAdd": -0.25},
										{"coordinates": [-0.5, 0, 2.5, 1, 2, 1], "textureOffset": [47, 17], "sizeAdd": -0.25}
									]
								},
								{
									"id": "tooth4",
									"invertAxis": "xy",
									"translate": [-1.75, -1.10399, -6.07003],
									"rotate": [0, 0, 7.5],
									"submodels": [
										{
											"id": "head_sub_5",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-0.5, -0.25, -0.5, 1, 2, 1], "textureOffset": [47, 17], "sizeAdd": -0.25},
												{"coordinates": [-0.5, 0, 2.25, 1, 2, 1], "textureOffset": [47, 17], "sizeAdd": -0.25}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"lower_jaw.rx" : "torad(20) + sin(time * 0.5) / 10",
					"head_hound.rx" : "head.rx - 0.9",
					"head_hound.ry" : "head.ry"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -31, 2.5],
			"boxes": [
				{"coordinates": [0, 20, -8.5, 0, 4, 12], "textureOffset": [0, 48]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"translate": [4, -14, 4.75],
			"submodels": [
				{
					"id": "front_left_leg_a",
					"invertAxis": "xy",
					"translate": [4, 13.75, -4.75],
					"rotate": [-15, 0, 0],
					"boxes": [
						{"coordinates": [-11, -7.75, -2.75, 4, 10, 5], "textureOffset": [110, 0]}
					],
					"submodels": [
						{
							"id": "front_left_leg_b",
							"invertAxis": "xy",
							"translate": [-9, -9.75, -2],
							"rotate": [40, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3.25, -1.5, 2, 8, 3], "textureOffset": [118, 15]},
								{"coordinates": [-1.5, -1.5, -1.5, 3, 2, 3], "textureOffset": [98, 11], "sizeAdd": 0.25}
							],
							"submodels": [
								{
									"id": "front_left_leg_c",
									"invertAxis": "xy",
									"translate": [0, -3.25, -1.5],
									"rotate": [-25, 0, 0],
									"submodels": [
										{
											"id": "front_left_leg_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [116, 55]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -14, 4.5],
			"submodels": [
				{
					"id": "front_right_leg_a",
					"invertAxis": "xy",
					"translate": [-4, 13.75, -4.75],
					"rotate": [-15, 0, 0],
					"submodels": [
						{
							"id": "front_right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [7, -7.75, -2.75, 4, 10, 5], "textureOffset": [110, 0]}
							]
						},
						{
							"id": "front_right_leg_b",
							"invertAxis": "xy",
							"translate": [9, -9.75, -2],
							"rotate": [40, 0, 0],
							"submodels": [
								{
									"id": "front_right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -3.25, -1.5, 2, 8, 3], "textureOffset": [118, 15]},
										{"coordinates": [-1.5, -1.5, -1.5, 3, 2, 3], "textureOffset": [98, 11], "sizeAdd": 0.25}
									]
								},
								{
									"id": "front_right_leg_c",
									"invertAxis": "xy",
									"translate": [0, -3.25, -1.5],
									"rotate": [-25, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [116, 55]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"translate": [4.5, -11, -14],
			"submodels": [
				{
					"id": "back_left_leg_a",
					"invertAxis": "xy",
					"translate": [5, 11, 14],
					"rotate": [-35, 0, 0],
					"boxes": [
						{"coordinates": [-10.25, -6.25, -1.5, 2, 6, 4], "textureOffset": [116, 45], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "back_left_leg_b",
							"invertAxis": "xy",
							"translate": [-9.25, -6.5, -1.5],
							"rotate": [57.5, 0, 0],
							"boxes": [
								{"coordinates": [-1, -3.75, -0.5, 2, 8, 3], "textureOffset": [106, 45]}
							],
							"submodels": [
								{
									"id": "back_left_leg_c",
									"invertAxis": "xy",
									"translate": [0, -3.75, -0.5],
									"rotate": [-22.5, 0, 0],
									"submodels": [
										{
											"id": "back_left_leg_sub_3",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [116, 55]}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4.5, -11, -14],
			"submodels": [
				{
					"id": "back_right_leg_a",
					"invertAxis": "xy",
					"translate": [-5, 11, 14],
					"rotate": [-35, 0, 0],
					"submodels": [
						{
							"id": "back_right_leg_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [8.25, -6.25, -1.5, 2, 6, 4], "textureOffset": [116, 45], "sizeAdd": 0.25}
							]
						},
						{
							"id": "back_right_leg_b",
							"invertAxis": "xy",
							"translate": [9.25, -6.5, -1.5],
							"rotate": [57.5, 0, 0],
							"submodels": [
								{
									"id": "back_right_leg_sub_3",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, -3.75, -0.5, 2, 8, 3], "textureOffset": [106, 45]}
									]
								},
								{
									"id": "back_right_leg_c",
									"invertAxis": "xy",
									"translate": [0, -3.75, -0.5],
									"rotate": [-22.5, 0, 0],
									"boxes": [
										{"coordinates": [-1.5, -1.5, -1.5, 3, 3, 3], "textureOffset": [116, 55]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-6.5, -22.75, 11.5]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [6.5, -22.75, 11.5]
		}
	]
}