{
	"texture": "textures/entity/illager/illusioner.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, -1]
		},
		{
			"part": "hat",
			"id": "hat",
			"invertAxis": "xy",
			"translate": [0, -24, 0]
		},
		{
			"part": "nose",
			"id": "nose",
			"invertAxis": "xy",
			"translate": [0, -26, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, -1],
			"submodels": [
				{
					"id": "body_unarmed",
					"invertAxis": "xy",
					"translate": [0, 14, 1],
					"submodels": [
						{
							"id": "bone",
							"invertAxis": "xy",
							"translate": [0, -14, 0],
							"boxes": [
								{"coordinates": [-5, 3, -5, 10, 11, 10], "textureOffset": [41, 20], "sizeAdd": 0.25},
								{"coordinates": [-5, 8, -5, 10, 5, 10], "textureOffset": [0, 20]}
							]
						},
						{
							"id": "body_head",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, 8, -4, 8, 1, 8], "textureOffset": [31, 0]},
								{"coordinates": [-5, -1, -5, 10, 9, 10], "textureOffset": [0, 0]},
								{"coordinates": [-5, 0, -5, 10, 10, 10], "textureOffset": [88, 0], "sizeAdd": 0.5},
								{"coordinates": [-4.5, 8, -4.5, 9, 3, 9], "textureOffset": [92, 27]}
							],
							"submodels": [
								{
									"id": "head_eyebrow",
									"invertAxis": "xy",
									"translate": [0, 5, 0],
									"submodels": [
										{
											"id": "body_sub_3",
											"invertAxis": "xy",
											"translate": [-3, -10.5, -5.5],
											"mirrorTexture": "u",
											"rotate": [0, 0, -27.5],
											"boxes": [
												{"coordinates": [-7.11749, 8.37011, -0.5, 3, 1, 1], "textureOffset": [42, 10]}
											]
										},
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"translate": [3, -10.5, -5.5],
											"mirrorTexture": "u",
											"rotate": [0, 0, 27.5],
											"submodels": [
												{
													"id": "body_sub_5",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [4.11749, 8.37011, -0.5, 3, 1, 1], "textureOffset": [42, 10]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "armR",
							"invertAxis": "xy",
							"translate": [0, -1.5, 0.15],
							"boxes": [
								{"coordinates": [5.7, -6, -1.1, 2, 2, 2], "textureOffset": [82, 35]},
								{"coordinates": [5, -1, -1.1, 2, 2, 2], "textureOffset": [82, 22]},
								{"coordinates": [6, -5, -0.1, 2, 5, 2], "textureOffset": [82, 27]}
							],
							"submodels": [
								{
									"id": "potion",
									"invertAxis": "xy",
									"translate": [0, -12.5, -1.15],
									"submodels": [
										{
											"id": "p1",
											"invertAxis": "xy",
											"translate": [-13, 10, 1],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [64, 50], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p2",
											"invertAxis": "xy",
											"translate": [-10, 10, 11],
											"rotate": [0, 45, 0],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [87, 60], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p3",
											"invertAxis": "xy",
											"translate": [0, 10, 14],
											"rotate": [0, 90, 0],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [64, 50], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p4",
											"invertAxis": "xy",
											"translate": [10, 10, 11],
											"rotate": [180, 45, 180],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [64, 80], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p5",
											"invertAxis": "xy",
											"translate": [13, 10, 1],
											"rotate": [180, 0, 180],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [87, 50], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p6",
											"invertAxis": "xy",
											"translate": [10, 10, -9],
											"rotate": [180, -45, 180],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [87, 60], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p7",
											"invertAxis": "xy",
											"translate": [0, 10, -11],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [87, 50], "sizeAdd": -1.1}
											]
										},
										{
											"id": "p8",
											"invertAxis": "xy",
											"translate": [-10, 10, -9],
											"rotate": [0, -45, 0],
											"boxes": [
												{"coordinates": [-2.5, -3, -2.5, 5, 5, 5], "textureOffset": [64, 80], "sizeAdd": -1.1}
											]
										}
									]
								}
							]
						},
						{
							"id": "armL",
							"invertAxis": "xy",
							"translate": [0, -1.5, 0.15],
							"submodels": [
								{
									"id": "body_sub_23",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -5, -0.1, 2, 5, 2], "textureOffset": [82, 27]},
										{"coordinates": [-7.7, -6, -1.1, 2, 2, 2], "textureOffset": [82, 35]},
										{"coordinates": [-7, -1, -1.1, 2, 2, 2], "textureOffset": [82, 22]}
									]
								}
							]
						},
						{
							"id": "pant",
							"invertAxis": "xy",
							"translate": [0, -1, 0],
							"boxes": [
								{"coordinates": [-4.5, -9, -4.5, 9, 1, 9], "textureOffset": [44, 9]},
								{"coordinates": [-5, -8, -5, 10, 3, 10], "textureOffset": [0, 38]}
							]
						},
						{
							"id": "right",
							"invertAxis": "xy",
							"translate": [-2, -10, 0],
							"boxes": [
								{"coordinates": [3.5, -4, -2, 3, 4, 3], "textureOffset": [31, 22]}
							]
						},
						{
							"id": "left",
							"invertAxis": "xy",
							"translate": [2, -10, 0],
							"boxes": [
								{"coordinates": [-6.5, -4, -2, 3, 4, 3], "textureOffset": [31, 22]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"body_unarmed.ty": "if(is_riding, -35, sin(torad(45) + time/4) -24)",
					"body_head.rx": "head_pitch / 55",
					"body_head.ry": "head_yaw / 55",
					"armR.rx": "left_leg.rx + 5 + (sin(torad(-90) + time / 8) * 0.25)",
					"armL.rx": "right_leg.rx + 5 + (sin(time / 8) * 0.25)",
					"left.rx": "sin(torad(45) + time / 8)",
					"right.rx": "sin(torad(90) + time / 8)",
					"potion.ry": "time /16",
					"p1.rx": "time / 8",
					"p1.ry": "time / 8",
					"p1.ty": "sin(torad(180) + time/8) - 8",
					"p2.rx": "time / 8",
					"p2.ry": "time / 8",
					"p2.ty": "sin(torad(90) + time/8) - 6",
					"p3.rx": "time / 8",
					"p3.ry": "time / 8",
					"p3.ty": "sin(torad(180) + time/8) - 4",
					"p4.rx": "time / 8",
					"p4.ry": "time / 8",
					"p4.ty": "sin(torad(90) + time/8) - 2",
					"p5.rx": "time / 8",
					"p5.ry": "time / 8",
					"p5.ty": "sin(torad(180) + time/8) - 0",
					"p6.rx": "time / 8",
					"p6.ry": "time / 8",
					"p6.ty": "sin(torad(90) + time/8) - 2",
					"p7.rx": "time / 8",
					"p7.ry": "time / 8",
					"p7.ty": "sin(torad(180) + time/8) - 4",
					"p8.rx": "time / 8",
					"p8.ry": "time / 8",
					"p8.ty": "sin(torad(90) + time/8) - 6"			
				}
			]
		},
		{
			"part": "arms",
			"id": "arms",
			"invertAxis": "xy",
			"translate": [0, -20.5, -0.3],
			"submodels": [
				{
					"id": "arms_rotation",
					"invertAxis": "xy",
					"translate": [2, 22.5, 8.35],
					"rotate": [43, 0, 0],
					"submodels": [
						{
							"id": "arms_flipped",
							"invertAxis": "xy",
							"translate": [0, -24, 0],
							"mirrorTexture": "u"
						}
					]
				}
			],
			"animations": [
				{
					"arms_rotation.rx": 0
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -25, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, 0],
			"mirrorTexture": "u"
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, 0]
		}
	]
}