{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, -1.75],
			"boxes": [
				{"coordinates": [-2.5, 22.5, -7, 6, 4, 12], "textureOffset": [0, 9]}
			],
			"submodels": [
				{
					"id": "raven_head",
					"invertAxis": "xy",
					"translate": [0, 0, 1.75],
					"boxes": [
						{"coordinates": [-1.5, 22.75, -13.75, 4, 4, 5], "textureOffset": [0, 0]}
					],
					"submodels": [
						{
							"id": "beak_a",
							"invertAxis": "xy",
							"translate": [0.5, 26, -14.5],
							"rotate": [-30, 0, 0],
							"boxes": [
								{"coordinates": [-1, -1.3347, -2.11204, 2, 1, 3], "textureOffset": [18, 0]},
								{"coordinates": [-0.5, -1.5847, -3.36204, 1, 1, 1], "textureOffset": [26, 7], "sizeAdd": 0.25}
							]
						},
						{
							"id": "beak_b",
							"invertAxis": "xy",
							"translate": [0.5, 23.75, -15.25],
							"rotate": [-12.5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -0.80114, -1.00177, 1, 1, 3], "textureOffset": [18, 5]},
								{"coordinates": [-0.5, -0.80114, 0.74823, 1, 1, 1], "textureOffset": [30, 7]}
							]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [-1, 23, -0.25],
					"rotate": [65, 0, 0]
				},
				{
					"id": "left_leg",
					"invertAxis": "xy",
					"translate": [2.5, 22.25, -0.25],
					"rotate": [75, 0, 0],
					"boxes": [
						{"coordinates": [-0.5, -3, -0.5, 1, 4, 1], "textureOffset": [60, 0]}
					],
					"submodels": [
						{
							"id": "body_sub_5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -3.5, -0.5, 2, 1, 3], "textureOffset": [50, 1], "sizeAdd": -0.25}
							]
						}
					]
				},
				{
					"id": "right_leg",
					"invertAxis": "xy",
					"translate": [-1.5, 22.25, -0.5],
					"rotate": [75, 0, 0],
					"boxes": [
						{"coordinates": [-1, -3.5, -0.5, 2, 1, 3], "textureOffset": [50, 1], "sizeAdd": -0.25}
					],
					"submodels": [
						{
							"id": "body_sub_7",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-0.5, -3, -0.5, 1, 4, 1], "textureOffset": [60, 0]}
							]
						}
					]
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0.5, -24.75, 7]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2, -26, 6.5],
			"boxes": [
				{"coordinates": [-8, 24, -6.5, 6, 2, 9], "textureOffset": [0, 33]}
			]
		},
		{
			"part": "left_wing_tip",
			"id": "left_wing_tip",
			"invertAxis": "xy",
			"translate": [8, -26, 6.5],
			"boxes": [
				{"coordinates": [-21, 25, -6.5, 13, 1, 9], "textureOffset": [0, 44]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -26, 6.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 1.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3, 24, -8, 6, 2, 9], "textureOffset": [0, 33]}
					]
				}
			]
		},
		{
			"part": "right_wing_tip",
			"id": "right_wing_tip",
			"invertAxis": "xy",
			"translate": [-9, -26, 6.5],
			"mirrorTexture": "u",
			"submodels": [
				{
					"id": "right_wing_tip_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 1.5],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [9, 25, -8, 13, 1, 9], "textureOffset": [0, 44]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -26, -2.75],
			"boxes": [
				{"coordinates": [-1, 24, 5, 3, 2, 6], "textureOffset": [0, 25]},
				{"coordinates": [-4.5, 25, 5.75, 10, 0, 8], "textureOffset": [28, 17]}
			]
		},
		{
			"part": "tail2",
			"id": "tail2",
			"invertAxis": "xy",
			"translate": [0, -25.5, -4.25]
		}
	]
}