{
	"texture": "pig.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 13, 2],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_sub_1",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4, -6, -7, 8, 16, 8], "textureOffset": [28, 8]}
							]
						},
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [1, 0, 0],
							"boxes": [
								{"coordinates": [-1, -9, -3, 0, 3, 3], "textureOffset": [28, 8]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0"
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-3, 9, -14, 6, 7, 8], "textureOffset": [0, 0]}
			],
			"submodels": [
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 11.75, -15.75],
					"boxes": [
						{"coordinates": [-2, -1.5, -0.25, 4, 3, 2], "textureOffset": [36, 2]}
					]
				},
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [-3, 15.75, -9.75],
					"submodels": [
						{
							"id": "head3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, -52.5],
							"boxes": [
								{"coordinates": [0, -1.5, -0.5, 2, 3, 1], "textureOffset": [6, 28]}
							]
						},
						{
							"id": "head4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, -22.5, -52.5],
							"boxes": [
								{"coordinates": [-1.80866, -1.5, -0.53806, 2, 3, 1], "textureOffset": [0, 28]}
							]
						}
					]
				},
				{
					"id": "bone2",
					"invertAxis": "xy",
					"translate": [3, 15.75, -9.75],
					"submodels": [
						{
							"id": "head5",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 0, 52.5],
							"submodels": [
								{
									"id": "head_sub_6",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-2, -1.5, -0.5, 2, 3, 1], "textureOffset": [18, 28]}
									]
								}
							]
						},
						{
							"id": "head6",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [0, 22.5, 52.5],
							"submodels": [
								{
									"id": "head_sub_8",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.19134, -1.5, -0.53806, 2, 3, 1], "textureOffset": [12, 28]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [2, -6, -7],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-4, 3, 4, 3, 3, 3], "textureOffset": [0, 32]}
					]
				},
				{
					"id": "leg8",
					"invertAxis": "xy",
					"translate": [-2.5, 2.5, 6.75],
					"rotate": [-37.5, 0, 0],
					"submodels": [
						{
							"id": "leg1_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -1.53799, -1.08399, 2, 3, 2], "textureOffset": [0, 41]}
							]
						}
					]
				},
				{
					"id": "leg9",
					"invertAxis": "xy",
					"translate": [-2, 0.5, 6.75],
					"submodels": [
						{
							"id": "leg1_sub_4",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1.5, -0.53799, -0.83399, 2, 2, 2], "textureOffset": [0, 37]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-2, -6, -7],
			"boxes": [
				{"coordinates": [1, 3, 4, 3, 3, 3], "textureOffset": [0, 32]}
			],
			"submodels": [
				{
					"id": "leg5",
					"invertAxis": "xy",
					"translate": [2.5, 2.5, 6.75],
					"rotate": [-37.5, 0, 0],
					"boxes": [
						{"coordinates": [-1, -1.53799, -1.08399, 2, 3, 2], "textureOffset": [0, 41]}
					]
				},
				{
					"id": "leg6",
					"invertAxis": "xy",
					"translate": [2, 0.5, 6.75],
					"boxes": [
						{"coordinates": [-0.5, -0.53799, -0.83399, 2, 2, 2], "textureOffset": [0, 37]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 2, 3, 2], "textureOffset": [0, 52]}
			],
			"submodels": [
				{
					"id": "leg7",
					"invertAxis": "xy",
					"translate": [-3.5, 9, -5],
					"boxes": [
						{"coordinates": [4, -6, -2, 3, 3, 3], "textureOffset": [0, 46]}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [1, -6, 5],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-3, 0, -7, 2, 3, 2], "textureOffset": [0, 52]}
					]
				},
				{
					"id": "leg10",
					"invertAxis": "xy",
					"translate": [3.5, 9, -5],
					"submodels": [
						{
							"id": "leg3_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-7, -6, -2, 3, 3, 3], "textureOffset": [0, 46]}
							]
						}
					]
				}
			]
		}
	]
}