{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]},
				{"coordinates": [-2, 24, -7, 4, 4, 3], "textureOffset": [24, 1]}
			],
			"submodels": [
				{
					"id": "horn_right",
					"invertAxis": "xy",
					"translate": [3.5, 29, -4.25],
					"rotate": [-60, -67.5, 0],
					"submodels": [
						{
							"id": "small_right",
							"invertAxis": "xy",
							"translate": [1.19041, 0.04193, 2.78519],
							"rotate": [12.5, 10, 15],
							"boxes": [
								{"coordinates": [-1.06127, -0.11013, -1.96743, 2, 6, 2], "textureOffset": [56, 4]}
							]
						},
						{
							"id": "small_right2",
							"invertAxis": "xy",
							"translate": [0.0848, 4.9537, 2.25878],
							"rotate": [77.5, 10, 15],
							"boxes": [
								{"coordinates": [-0.73208, 0.37785, -1.07219, 1, 3, 1], "textureOffset": [58, 0]}
							]
						}
					]
				},
				{
					"id": "horn_left",
					"invertAxis": "xy",
					"translate": [-3.5, 29, -4.25],
					"rotate": [-60, 67.5, 0],
					"submodels": [
						{
							"id": "small_left",
							"invertAxis": "xy",
							"translate": [-1.19041, 0.04193, 2.78519],
							"rotate": [12.5, -10, -15],
							"submodels": [
								{
									"id": "head_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.93873, -0.11013, -1.96743, 2, 6, 2], "textureOffset": [56, 4]}
									]
								}
							]
						},
						{
							"id": "small_left2",
							"invertAxis": "xy",
							"translate": [-0.0848, 4.9537, 2.25878],
							"rotate": [77.5, -10, -15],
							"submodels": [
								{
									"id": "head_sub_7",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.26792, 0.37785, -1.07219, 1, 3, 1], "textureOffset": [58, 0]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]},
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"submodels": [
				{
					"id": "left_arm_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"boxes": [
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 16]},
				{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2.25, -12, 0],
			"boxes": [
				{"coordinates": [-3.75, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "left_thigh",
					"invertAxis": "xy",
					"translate": [0.25, 0, -1.5],
					"rotate": [7.5, 0, 0],
					"boxes": [
						{"coordinates": [-4.75, 6.56099, -1.81954, 4, 6, 4], "textureOffset": [0, 16]},
						{"coordinates": [-4.75, 6.56099, -1.81954, 4, 6, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
					]
				},
				{
					"id": "left_calf",
					"invertAxis": "xy",
					"translate": [2.25, 8, -0.25],
					"rotate": [15, 0, 0],
					"boxes": [
						{"coordinates": [-6.25, -6.0647, -0.24148, 3, 6, 3], "textureOffset": [32, 7]}
					]
				},
				{
					"id": "left_hoof",
					"invertAxis": "xy",
					"translate": [2.25, 12, 0],
					"boxes": [
						{"coordinates": [-6.75, -11.75, -3, 4, 2, 4], "textureOffset": [0, 26]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2.25, -12, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-0.25, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25}
					]
				},
				{
					"id": "right_thigh",
					"invertAxis": "xy",
					"translate": [-0.25, 0, -1.5],
					"rotate": [7.5, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0.75, 6.56099, -1.81954, 4, 6, 4], "textureOffset": [0, 16]},
								{"coordinates": [0.75, 6.56099, -1.81954, 4, 6, 4], "textureOffset": [40, 32], "sizeAdd": 0.25}
							]
						}
					]
				},
				{
					"id": "right_calf",
					"invertAxis": "xy",
					"translate": [-2.25, 8, -0.25],
					"rotate": [15, 0, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [3.25, -6.0647, -0.24148, 3, 6, 3], "textureOffset": [32, 7]}
							]
						}
					]
				},
				{
					"id": "right_hoof",
					"invertAxis": "xy",
					"translate": [-2.25, 12, 0],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [2.75, -11.75, -3, 4, 2, 4], "textureOffset": [0, 26]}
							]
						}
					]
				}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [5.25, -30, 0],
			"submodels": [
				{
					"id": "left_ear_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-5, 25, -2, 1, 5, 4], "textureOffset": [45, 3]}
					]
				}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [-5.5, -30, 0],
			"boxes": [
				{"coordinates": [4, 25, -2, 1, 5, 4], "textureOffset": [45, 3]}
			]
		}
	]
}