{
	"texture": "textures/entity/illager/ravager.png",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -14, 10],
			"submodels": [
				{
					"id": "horns",
					"invertAxis": "xy",
					"translate": [5, 27, -19],
					"rotate": [-60, 0, 0],
					"submodels": [
						{
							"id": "left_horn",
							"invertAxis": "xy",
							"translate": [-5, -27, 19],
							"mirrorTexture": "u"
						}
					]
				}
			]
		},
		{
			"part": "jaw",
			"id": "jaw",
			"invertAxis": "xy",
			"translate": [0, -16, 8]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -23, -3.5],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 23, 3.5],
					"rotate": [-90, 0, 0],
					"submodels": [
						{
							"id": "body_unarmed",
							"invertAxis": "xy",
							"translate": [2, -4, -3.1],
							"rotate": [90, 0, 100],
							"submodels": [
								{
									"id": "bone",
									"invertAxis": "xy",
									"translate": [0, -14, 0]
								},
								{
									"id": "captured",
									"invertAxis": "xy",
									"translate": [-1, 0, 0],
									"boxes": [
										{"coordinates": [-1, -8, -5, 6, 11, 6], "textureOffset": [0, 7]},
										{"coordinates": [-0.5, 2.5, -4.5, 5, 1, 5], "textureOffset": [0, 0]}
									],
									"submodels": [
										{
											"id": "body_sub_4",
											"invertAxis": "xy",
											"translate": [0, 0, 0],
											"mirrorTexture": "u",
											"boxes": [
												{"coordinates": [-2.11749, -8.12989, -4, 3, 1, 1], "textureOffset": [16, 0]},
												{"coordinates": [-2.11749, -8.12989, -1, 3, 1, 1], "textureOffset": [16, 0]}
											]
										},
										{
											"id": "bone6",
											"invertAxis": "xy",
											"translate": [-0.11749, -3.62989, -5.5],
											"rotate": [0, 0, 30],
											"submodels": [
												{
													"id": "body_sub_6",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1, -0.5, -0.5, 3, 1, 1], "textureOffset": [16, 0]},
														{"coordinates": [-1, -0.5, 6.5, 3, 1, 1], "textureOffset": [16, 0]}
													]
												}
											]
										}
									]
								},
								{
									"id": "pant",
									"invertAxis": "xy",
									"translate": [0, -1, 0]
								},
								{
									"id": "right",
									"invertAxis": "xy",
									"translate": [-2, -10, 0]
								},
								{
									"id": "left",
									"invertAxis": "xy",
									"translate": [2, -10, 0]
								}
							]
						},
						{
							"id": "saddle",
							"invertAxis": "xy",
							"translate": [-0.3, 12, 14],
							"rotate": [-180, 0, 0],
							"submodels": [
								{
									"id": "body_sub_11",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-11.2, 10.35, -2.5, 23, 19, 2], "textureOffset": [0, 42]},
										{"coordinates": [-10.2, -1.65, -0.5, 21, 23, 2], "textureOffset": [0, 67]}
									]
								},
								{
									"id": "bone15",
									"invertAxis": "xy",
									"translate": [5.8, 1, 0.9],
									"rotate": [-90, 62.5, -90],
									"boxes": [
										{"coordinates": [-23, -2, 2.9, 24, 1, 1], "textureOffset": [0, 64]},
										{"coordinates": [-23, -2, -14.9, 24, 1, 1], "textureOffset": [0, 64]}
									]
								},
								{
									"id": "bone16",
									"invertAxis": "xy",
									"translate": [5.8, 26, -1.1],
									"rotate": [90, 70, 90],
									"boxes": [
										{"coordinates": [-28, 1, 2.9, 29, 1, 1], "textureOffset": [53, 62]},
										{"coordinates": [-28, 1, -14.9, 29, 1, 1], "textureOffset": [53, 62]}
									]
								}
							]
						},
						{
							"id": "cart",
							"invertAxis": "xy",
							"translate": [0, -4, -16.3],
							"mirrorTexture": "u",
							"rotate": [-180, 0, 0],
							"boxes": [
								{"coordinates": [-8.5, -6.5, -0.35, 17, 12, 3], "textureOffset": [60, 0]},
								{"coordinates": [-8.5, -9.5, -29.35, 17, 17, 24], "textureOffset": [0, 0]},
								{"coordinates": [-10, -11.5, -5.35, 20, 20, 5], "textureOffset": [0, 103]},
								{"coordinates": [-9.5, -11.5, -9.35, 19, 6, 4], "textureOffset": [0, 92]},
								{"coordinates": [-8.5, -28.5, -3.35, 1, 17, 1], "textureOffset": [58, 66]},
								{"coordinates": [-8, -15.5, -3.35, 16, 4, 3], "textureOffset": [60, 16]},
								{"coordinates": [-10, -10.5, -31.75, 20, 20, 5], "textureOffset": [0, 103]}
							],
							"submodels": [
								{
									"id": "body_sub_15",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [7.5, -28.5, -3.35, 1, 17, 1], "textureOffset": [58, 66]}
									]
								},
								{
									"id": "wheelR",
									"invertAxis": "xy",
									"translate": [0, -1, -2.2],
									"submodels": [
										{
											"id": "wheel",
											"invertAxis": "xy",
											"translate": [-13, -34.5, 3.7],
											"boxes": [
												{"coordinates": [0.5, 33.5, -4.3, 25, 2, 2], "textureOffset": [54, 58]},
												{"coordinates": [1.5, 26, -11.8, 0, 17, 17], "textureOffset": [50, 24]}
											],
											"submodels": [
												{
													"id": "bone2",
													"invertAxis": "xy",
													"translate": [1.65, 35, -3.3],
													"rotate": [0, 90, 0],
													"submodels": [
														{
															"id": "body_sub_19",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [7.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
																{"coordinates": [6.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
																{"coordinates": [6.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
															]
														}
													]
												},
												{
													"id": "bone3",
													"invertAxis": "xy",
													"translate": [1.65, 34.5, -2.8],
													"rotate": [90, 0, 90],
													"submodels": [
														{
															"id": "body_sub_21",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [7.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
																{"coordinates": [6.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
																{"coordinates": [6.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
															]
														}
													]
												},
												{
													"id": "bone4",
													"invertAxis": "xy",
													"translate": [1.65, 34, -3.3],
													"rotate": [0, -90, 180],
													"submodels": [
														{
															"id": "body_sub_23",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [7.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
																{"coordinates": [6.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
																{"coordinates": [6.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
															]
														}
													]
												},
												{
													"id": "bone5",
													"invertAxis": "xy",
													"translate": [1.65, 34.5, -3.8],
													"rotate": [-90, 0, -90],
													"submodels": [
														{
															"id": "body_sub_25",
															"invertAxis": "xy",
															"translate": [0, 0, 0],
															"mirrorTexture": "u",
															"boxes": [
																{"coordinates": [7.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
																{"coordinates": [6.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
																{"coordinates": [6.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
																{"coordinates": [5.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
															]
														}
													]
												}
											]
										},
										{
											"id": "wheel2",
											"invertAxis": "xy",
											"translate": [13, -34.5, 3.7],
											"submodels": [
												{
													"id": "body_sub_27",
													"invertAxis": "xy",
													"translate": [0, 0, 0],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-1.5, 26, -11.8, 0, 17, 17], "textureOffset": [50, 24]}
													]
												},
												{
													"id": "bone7",
													"invertAxis": "xy",
													"translate": [-1.65, 35, -3.3],
													"rotate": [0, -90, 0],
													"boxes": [
														{"coordinates": [-8.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
														{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
														{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
													]
												},
												{
													"id": "bone8",
													"invertAxis": "xy",
													"translate": [-1.65, 34.5, -2.8],
													"rotate": [90, 0, -90],
													"boxes": [
														{"coordinates": [-8.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
														{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
														{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
													]
												},
												{
													"id": "bone9",
													"invertAxis": "xy",
													"translate": [-1.65, 34, -3.3],
													"rotate": [0, 90, -180],
													"boxes": [
														{"coordinates": [-8.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
														{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
														{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
													]
												},
												{
													"id": "bone10",
													"invertAxis": "xy",
													"translate": [-1.65, 34.5, -3.8],
													"rotate": [-90, 0, 90],
													"boxes": [
														{"coordinates": [-8.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
														{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
														{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
														{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
													]
												}
											]
										}
									]
								},
								{
									"id": "wheel3",
									"invertAxis": "xy",
									"translate": [0, -23.2, -4.1],
									"rotate": [0, 0, 90],
									"submodels": [
										{
											"id": "bone11",
											"invertAxis": "xy",
											"translate": [-0.15, 0.5, 0],
											"rotate": [0, -90, 0],
											"boxes": [
												{"coordinates": [-8.5, -4, -0.5, 1, 7, 1], "textureOffset": [53, 66]},
												{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
												{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]},
												{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
												{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
											]
										},
										{
											"id": "bone12",
											"invertAxis": "xy",
											"translate": [-0.15, 0, 0.5],
											"rotate": [90, 0, -90],
											"boxes": [
												{"coordinates": [-8.5, -4, -0.5, 1, 11, 1], "textureOffset": [53, 66]},
												{"coordinates": [-7.5, -6, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
												{"coordinates": [-6.5, -7, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
											]
										},
										{
											"id": "bone14",
											"invertAxis": "xy",
											"translate": [-0.15, 0, -0.5],
											"rotate": [-90, 0, 90],
											"boxes": [
												{"coordinates": [-8.5, -8, -0.5, 1, 11, 1], "textureOffset": [53, 66]},
												{"coordinates": [-7.5, 2, -0.5, 1, 3, 1], "textureOffset": [47, 79]},
												{"coordinates": [-6.5, 4, -0.5, 1, 2, 1], "textureOffset": [52, 79]}
											]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": "0",
					"wheelR.rx": "limb_swing + limb_speed",
					"saddle.tz": "if(is_ridden, 15, 10000)"
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-8, -37, -21]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [8, -37, -21],
			"mirrorTexture": "u"
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-8, -37, 3.5]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [8, -37, 3.5],
			"mirrorTexture": "u"
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -30, -8],
			"submodels": [
				{
					"id": "goat",
					"invertAxis": "xy",
					"translate": [0, 10, -10],
					"submodels": [
						{
							"id": "goat_f",
							"invertAxis": "xy",
							"translate": [0, -10, 10],
							"boxes": [
								{"coordinates": [-5.5, 2, -19, 11, 14, 11], "textureOffset": [64, 92]}
							],
							"submodels": [
								{
									"id": "goat_head",
									"invertAxis": "xy",
									"translate": [0.5, 13, -9],
									"boxes": [
										{"coordinates": [-0.01, 4, -12, 2, 7, 2], "textureOffset": [76, 119]},
										{"coordinates": [-2.99, 4, -12, 2, 7, 2], "textureOffset": [76, 119]},
										{"coordinates": [-0.5, -9, -16, 0, 7, 5], "textureOffset": [87, 116]}
									],
									"submodels": [
										{
											"id": "nose2",
											"invertAxis": "xy",
											"translate": [0, 5, -1],
											"rotate": [-55, 0, 0],
											"boxes": [
												{"coordinates": [-3, 3.22522, -14.80049, 5, 7, 10], "textureOffset": [98, 110]}
											]
										},
										{
											"id": "goatearR",
											"invertAxis": "xy",
											"translate": [1.5, 5, -11.5],
											"boxes": [
												{"coordinates": [0.5, -1, -0.5, 3, 2, 1], "textureOffset": [66, 125]}
											]
										},
										{
											"id": "goatearL",
											"invertAxis": "xy",
											"translate": [-2.5, 5, -11.5],
											"submodels": [
												{
													"id": "body_sub_34",
													"invertAxis": "xy",
													"translate": [0, 0, 9],
													"mirrorTexture": "u",
													"boxes": [
														{"coordinates": [-3.5, -1, -9.5, 3, 2, 1], "textureOffset": [66, 125]}
													]
												}
											]
										}
									]
								}
							]
						},
						{
							"id": "leg5",
							"invertAxis": "xy",
							"translate": [0.5, 0, 2],
							"boxes": [
								{"coordinates": [-4, -10, -9, 3, 10, 3], "textureOffset": [99, 66]}
							]
						},
						{
							"id": "leg6",
							"invertAxis": "xy",
							"translate": [-3.5, 0, 2],
							"boxes": [
								{"coordinates": [4, -10, -9, 3, 10, 3], "textureOffset": [113, 66]}
							]
						},
						{
							"id": "leg7",
							"invertAxis": "xy",
							"translate": [0.5, 0, 12],
							"boxes": [
								{"coordinates": [-4, -10, -9, 3, 6, 3], "textureOffset": [100, 93]}
							]
						},
						{
							"id": "leg8",
							"invertAxis": "xy",
							"translate": [-3.5, 0, 12],
							"boxes": [
								{"coordinates": [4, -10, -9, 3, 6, 3], "textureOffset": [113, 93]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, -0.5, 0],
							"boxes": [
								{"coordinates": [-4.5, -5.5, -8, 9, 11, 16], "textureOffset": [65, 65], "sizeAdd": 0.1}
							]
						}
					]
				}
			],
			"animations": [
				{
					"leg5.rx": "sin(limb_swing + torad(90) + time / 2) * limb_speed",
					"leg6.rx": "sin(limb_swing + torad(-90) + time / 2) * limb_speed",
					"leg7.rx": "leg6.rx",
					"leg8.rx": "leg5.rx",
					"goat_head.rx": "sin(torad(-45) + time / 16) * 0.1",
					"goat_head.ry": "head_yaw / 120 + (sin(torad(-90) + time / 32) * 0.1)",
					"goatearR.ry": "sin(torad(90) + time / 4) * 0.25",
					"goatearL.ry": "sin(torad(-90) + time / 4) * 0.25",
					"body2.rx": "sin(torad(-25) + time / 8) * 0.1"
				}
			]
		}
	]
}