{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3],
			"boxes": [
				{"coordinates": [-4.5, 5, -13, 9, 8, 12], "textureOffset": [0, 0], "sizeAdd": 0.25},
				{"coordinates": [-2.5, 13, -11.5, 5, 1, 3], "textureOffset": [30, 0]}
			],
			"submodels": [
				{
					"id": "right_fang",
					"invertAxis": "xy",
					"translate": [3, 10.25, -11],
					"rotate": [62.5, 7.5, -10],
					"boxes": [
						{"coordinates": [-1, -8, -3, 2, 8, 4], "textureOffset": [52, 52]}
					],
					"submodels": [
						{
							"id": "right_fang_b",
							"invertAxis": "xy",
							"translate": [0, -8, 0.75],
							"rotate": [-102.5, 0, 0],
							"boxes": [
								{"coordinates": [-0.5, -3, 0, 1, 3, 1], "textureOffset": [48, 60]}
							]
						}
					]
				},
				{
					"id": "left_fang",
					"invertAxis": "xy",
					"translate": [-3, 10.25, -11],
					"rotate": [62.5, -7.5, 10],
					"submodels": [
						{
							"id": "head_sub_3",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, -8, -3, 2, 8, 4], "textureOffset": [52, 52]}
							]
						},
						{
							"id": "left_fang_b",
							"invertAxis": "xy",
							"translate": [0, -8, 0.75],
							"rotate": [-102.5, 0, 0],
							"submodels": [
								{
									"id": "head_sub_5",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.5, -3, 0, 1, 3, 1], "textureOffset": [48, 60]}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"left_fang.rx": "if(is_on_ground, torad(-62.5), torad(-130))",
					"right_fang.rx": "if(is_on_ground, torad(-62.5), torad(-130))"
				}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -9, 0],
			"boxes": [
				{"coordinates": [-4, 6, -3, 8, 6, 6], "textureOffset": [0, 20]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -9, -9],
			"boxes": [
				{"coordinates": [-5, 5, 3, 10, 8, 12], "textureOffset": [0, 44], "sizeAdd": 0.25},
				{"coordinates": [-2, 6.5, 15.5, 1, 1, 2], "textureOffset": [0, 53], "sizeAdd": 0.25},
				{"coordinates": [1, 6.5, 15.5, 1, 1, 2], "textureOffset": [0, 53], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "hair1",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"rotate": [0, 45, 0],
					"boxes": [
						{"coordinates": [0, 4.25, -6, 0, 2, 12], "textureOffset": [40, 38]}
					]
				},
				{
					"id": "hair2",
					"invertAxis": "xy",
					"translate": [0, 9, 9],
					"rotate": [0, -45, 0],
					"submodels": [
						{
							"id": "body_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [0, 4.25, -6, 0, 2, 12], "textureOffset": [40, 38]}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [8, -9, -4],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, 3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"id": "leg1_b",
					"invertAxis": "xy",
					"translate": [9, 9, 4],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "leg1_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-8, -9, -4],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg2_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, 3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
					]
				},
				{
					"id": "leg2_b",
					"invertAxis": "xy",
					"translate": [-9, 9, 4],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg2_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg2_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg2_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [8, -9, -1],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, 0, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"id": "leg3_b",
					"invertAxis": "xy",
					"translate": [9, 9, 1],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "leg3_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-8, -9, -1],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg4_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, 0, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
					]
				},
				{
					"id": "leg4_b",
					"invertAxis": "xy",
					"translate": [-9, 9, 1],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg4_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg4_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg4_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg5",
			"id": "leg5",
			"invertAxis": "xy",
			"translate": [8, -9, 2],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, -3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"id": "leg5_b",
					"invertAxis": "xy",
					"translate": [9, 9, -2],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "leg5_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg6",
			"id": "leg6",
			"invertAxis": "xy",
			"translate": [-8, -9, 2],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg6_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, -3, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
					]
				},
				{
					"id": "leg6_b",
					"invertAxis": "xy",
					"translate": [-9, 9, -2],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg6_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg6_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg6_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg7",
			"id": "leg7",
			"invertAxis": "xy",
			"translate": [8, -9, 5],
			"rotate": [0, 0, 60],
			"boxes": [
				{"coordinates": [3, 8, -6, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
			],
			"submodels": [
				{
					"id": "leg7_b",
					"invertAxis": "xy",
					"translate": [9, 9, -5],
					"rotate": [0, 0, -65],
					"boxes": [
						{"coordinates": [0, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
					],
					"submodels": [
						{
							"id": "leg7_c",
							"invertAxis": "xy",
							"translate": [6, 0, 0],
							"rotate": [0, 0, -15],
							"boxes": [
								{"coordinates": [0, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
							]
						}
					]
				}
			]
		},
		{
			"part": "leg8",
			"id": "leg8",
			"invertAxis": "xy",
			"translate": [-8, -9, 5],
			"rotate": [0, 0, -60],
			"submodels": [
				{
					"id": "leg8_sub_0",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-9, 8, -6, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.3}
					]
				},
				{
					"id": "leg8_b",
					"invertAxis": "xy",
					"translate": [-9, 9, -5],
					"rotate": [0, 0, 65],
					"submodels": [
						{
							"id": "leg8_sub_2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-6, -1, -1, 6, 2, 2], "textureOffset": [48, 0], "sizeAdd": 0.1}
							]
						},
						{
							"id": "leg8_c",
							"invertAxis": "xy",
							"translate": [-6, 0, 0],
							"rotate": [0, 0, 15],
							"submodels": [
								{
									"id": "leg8_sub_4",
									"invertAxis": "xy",
									"translate": [0, 0, 0],
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-8, -1, -1, 8, 2, 2], "textureOffset": [44, 4], "sizeAdd": -0.1}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}