{
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 8, 8], "textureOffset": [0, 0]}
			]
		},
		{
			"part": "headwear",
			"id": "headwear",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 24, -4, 8, 10, 8], "textureOffset": [32, 0], "sizeAdd": 0.25}
			],
			"submodels": [
				{
					"id": "horn_right",
					"invertAxis": "xy",
					"translate": [3.5, 30.25, 0.25],
					"rotate": [7.5, 10, -50],
					"boxes": [
						{"coordinates": [-1, 0, -1, 2, 4, 2], "textureOffset": [56, 18], "sizeAdd": 0.25}
					],
					"submodels": [
						{
							"id": "horn_right_a",
							"invertAxis": "xy",
							"translate": [0.25, 4.25, 0],
							"rotate": [-15, 0, 75],
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [56, 18]}
							]
						},
						{
							"id": "horn_right_b",
							"invertAxis": "xy",
							"translate": [-5.25, 5.75, -1.5],
							"rotate": [-40, 0, 20],
							"boxes": [
								{"coordinates": [-0.75, -0.25, -0.5, 1, 3, 1], "textureOffset": [60, 26]}
							]
						}
					]
				},
				{
					"id": "horn_left",
					"invertAxis": "xy",
					"translate": [-3.5, 30.25, 0.25],
					"rotate": [7.5, -10, 50],
					"submodels": [
						{
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"boxes": [
								{"coordinates": [-1, 0, -1, 2, 4, 2], "textureOffset": [56, 18], "sizeAdd": 0.25}
							]
						},
						{
							"id": "horn_left_a",
							"invertAxis": "xy",
							"translate": [-0.25, 4.25, 0],
							"rotate": [-15, 0, -75],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-1, 0, -1, 2, 6, 2], "textureOffset": [56, 18]}
									]
								}
							]
						},
						{
							"id": "horn_left_b",
							"invertAxis": "xy",
							"translate": [5.25, 5.75, -1.5],
							"rotate": [-40, 0, -20],
							"submodels": [
								{
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"boxes": [
										{"coordinates": [-0.25, -0.25, -0.5, 1, 3, 1], "textureOffset": [60, 26]}
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"boxes": [
				{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [0, 32]},
				{"coordinates": [-4, 8, -2, 8, 16, 4], "textureOffset": [40, 44], "sizeAdd": 0.5}
			],
			"submodels": [
				{
					"id": "quiver",
					"invertAxis": "xy",
					"translate": [0.25, 17, 3.75],
					"rotate": [0, 0, -35],
					"boxes": [
						{"coordinates": [-1.5, -5, -1.25, 3, 10, 3], "textureOffset": [52, 30], "sizeAdd": 0.25},
						{"coordinates": [-1.11146, -0.76042, -0.75, 2, 8, 2], "textureOffset": [44, 31], "sizeAdd": 0.25}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"boxes": [
				{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [16, 16], "sizeAdd": 0.25},
				{"coordinates": [-7.5, 12, -1.5, 3, 12, 3], "textureOffset": [28, 49]}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [0, 16], "sizeAdd": 0.25},
						{"coordinates": [4.5, 12, -1.5, 3, 12, 3], "textureOffset": [28, 49]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2, -12, -0.1],
			"mirrorTexture": "u",
			"boxes": [
				{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [-3.5, 0, -1.5, 3, 12, 3], "textureOffset": [16, 49]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -12, -0.1],
			"boxes": [
				{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [0, 48], "sizeAdd": 0.25},
				{"coordinates": [0.5, 0, -1.5, 3, 12, 3], "textureOffset": [16, 49]}
			]
		}
	]
}