type=item
matchItems=leather_chestplate chainmail_chestplate iron_chestplate golden_chestplate diamond_chestplate netherite_chestplate
nbt.display.Name=ipattern:*black berserk*
texture=black_berserk_chestplate